[0;1;31mâ—[0m ubuntu
    State: [0;1;31mdegraded[0m
     Jobs: 0 queued
   Failed: 2 units
    Since: Thu 2017-03-30 21:34:45 CST; 1 weeks 6 days ago
   CGroup: /
           â”œâ”€init.scope
           â”‚ â””â”€1 /sbin/init
           â”œâ”€system.slice
           â”‚ â”œâ”€avahi-daemon.service
           â”‚ â”‚ â”œâ”€808 avahi-daemon: running [ubuntu.local
           â”‚ â”‚ â””â”€818 avahi-daemon: chroot helpe
           â”‚ â”œâ”€mdadm.service
           â”‚ â”‚ â””â”€835 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
           â”‚ â”œâ”€dbus.service
           â”‚ â”‚ â”œâ”€ 763 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
           â”‚ â”‚ â””â”€2414 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
           â”‚ â”œâ”€ModemManager.service
           â”‚ â”‚ â””â”€733 /usr/sbin/ModemManager
           â”‚ â”œâ”€cron.service
           â”‚ â”‚ â””â”€800 /usr/sbin/cron -f
           â”‚ â”œâ”€lvm2-lvmetad.service
           â”‚ â”‚ â””â”€382 /sbin/lvmetad -f
           â”‚ â”œâ”€mosquitto.service
           â”‚ â”‚ â””â”€1595 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
           â”‚ â”œâ”€apache2.service
           â”‚ â”‚ â”œâ”€ 1623 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24841 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24863 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24873 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24878 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24879 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24880 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24882 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24893 /usr/sbin/apache2 -k start
           â”‚ â”‚ â”œâ”€24898 /usr/sbin/apache2 -k start
           â”‚ â”‚ â””â”€24900 /usr/sbin/apache2 -k start
           â”‚ â”œâ”€iscsid.service
           â”‚ â”‚ â”œâ”€1495 /sbin/iscsid
           â”‚ â”‚ â””â”€1496 /sbin/iscsid
           â”‚ â”œâ”€lightdm.service
           â”‚ â”‚ â”œâ”€1573 /usr/sbin/lightdm
           â”‚ â”‚ â””â”€1608 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
           â”‚ â”œâ”€accounts-daemon.service
           â”‚ â”‚ â””â”€761 /usr/lib/accountsservice/accounts-daemon
           â”‚ â”œâ”€colord.service
           â”‚ â”‚ â””â”€1804 /usr/lib/colord/colord
           â”‚ â”œâ”€atd.service
           â”‚ â”‚ â””â”€759 /usr/sbin/atd -f
           â”‚ â”œâ”€systemd-journald.service
           â”‚ â”‚ â””â”€373 /lib/systemd/systemd-journald
           â”‚ â”œâ”€udisks2.service
           â”‚ â”‚ â””â”€2381 /usr/lib/udisks2/udisksd --no-debug
           â”‚ â”œâ”€upower.service
           â”‚ â”‚ â””â”€1792 /usr/lib/upower/upowerd
           â”‚ â”œâ”€vsftpd.service
           â”‚ â”‚ â””â”€25994 /usr/sbin/vsftpd /etc/vsftpd.conf
           â”‚ â”œâ”€systemd-logind.service
           â”‚ â”‚ â””â”€743 /lib/systemd/systemd-logind
           â”‚ â”œâ”€system-getty.slice
           â”‚ â”‚ â””â”€getty@tty1.service
           â”‚ â”‚   â””â”€1585 /sbin/agetty --noclear tty1 linux
           â”‚ â”œâ”€systemd-udevd.service
           â”‚ â”‚ â””â”€399 /lib/systemd/systemd-udevd
           â”‚ â”œâ”€polkitd.service
           â”‚ â”‚ â””â”€845 /usr/lib/policykit-1/polkitd --no-debug
           â”‚ â”œâ”€mysql.service
           â”‚ â”‚ â””â”€1432 /usr/sbin/mysqld
           â”‚ â”œâ”€vboxadd-service.service
           â”‚ â”‚ â””â”€1121 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
           â”‚ â”œâ”€cups-browsed.service
           â”‚ â”‚ â””â”€844 /usr/sbin/cups-browsed
           â”‚ â”œâ”€NetworkManager.service
           â”‚ â”‚ â”œâ”€  786 /usr/sbin/NetworkManager --no-daemon
           â”‚ â”‚ â”œâ”€  874 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
           â”‚ â”‚ â””â”€24239 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s8.pid -lf /var/lib/NetworkManager/dhclient-baee1b08-cb37-3bcf-ac0d-dc69a149a8d0-enp0s8.lease -cf /var/lib/NetworkManager/dhclient-enp0s8.conf enp0s8
           â”‚ â”œâ”€irqbalance.service
           â”‚ â”‚ â””â”€1598 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
           â”‚ â”œâ”€whoopsie.service
           â”‚ â”‚ â””â”€789 /usr/bin/whoopsie -f
           â”‚ â”œâ”€php7.0-fpm.service
           â”‚ â”‚ â”œâ”€1443 php-fpm: master process (/etc/php/7.0/fpm/php-fpm.conf)                      
           â”‚ â”‚ â”œâ”€1446 php-fpm: pool www                                                            
           â”‚ â”‚ â””â”€1447 php-fpm: pool www                                                            
           â”‚ â”œâ”€rsyslog.service
           â”‚ â”‚ â””â”€792 /usr/sbin/rsyslogd -n
           â”‚ â”œâ”€lxcfs.service
           â”‚ â”‚ â””â”€738 /usr/bin/lxcfs /var/lib/lxcfs/
           â”‚ â”œâ”€acpid.service
           â”‚ â”‚ â””â”€796 /usr/sbin/acpid
           â”‚ â””â”€rtkit-daemon.service
           â”‚   â””â”€1770 /usr/lib/rtkit/rtkit-daemon
           â””â”€user.slice
             â””â”€user-1000.slice
               â”œâ”€user@1000.service
               â”‚ â””â”€init.scope
               â”‚   â”œâ”€1823 /lib/systemd/systemd --user
               â”‚   â””â”€1824 (sd-pam)  
               â””â”€session-c2.scope
                 â”œâ”€ 1702 lightdm --session-child 12 19
                 â”œâ”€ 1831 /usr/bin/gnome-keyring-daemon --daemonize --login
                 â”œâ”€ 1833 /sbin/upstart --user
                 â”œâ”€ 1847 /usr/bin/VBoxClient --clipboard
                 â”œâ”€ 1849 /usr/bin/VBoxClient --clipboard
                 â”œâ”€ 1857 /usr/bin/VBoxClient --display
                 â”œâ”€ 1859 /usr/bin/VBoxClient --display
                 â”œâ”€ 1862 /usr/bin/VBoxClient --seamless
                 â”œâ”€ 1867 /usr/bin/VBoxClient --seamless
                 â”œâ”€ 1869 /usr/bin/VBoxClient --draganddrop
                 â”œâ”€ 1872 /usr/bin/VBoxClient --draganddrop
                 â”œâ”€ 1972 upstart-udev-bridge --daemon --user
                 â”œâ”€ 1984 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-KtJjXvvdYl
                 â”œâ”€ 1996 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
                 â”œâ”€ 2042 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
                 â”œâ”€ 2043 upstart-dbus-bridge --daemon --session --user --bus-name session
                 â”œâ”€ 2044 upstart-file-bridge --daemon --user
                 â”œâ”€ 2047 upstart-dbus-bridge --daemon --system --user --bus-name system
                 â”œâ”€ 2049 gpg-agent --homedir /home/li/.gnupg --use-standard-socket --daemon
                 â”œâ”€ 2051 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
                 â”œâ”€ 2063 /usr/lib/gvfs/gvfsd
                 â”œâ”€ 2069 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
                 â”œâ”€ 2071 /usr/lib/ibus/ibus-dconf
                 â”œâ”€ 2072 /usr/lib/ibus/ibus-ui-gtk3
                 â”œâ”€ 2077 /usr/lib/ibus/ibus-x11 --kill-daemon
                 â”œâ”€ 2092 /usr/lib/ibus/ibus-engine-simple
                 â”œâ”€ 2104 /usr/lib/x86_64-linux-gnu/hud/hud-service
                 â”œâ”€ 2106 /usr/lib/unity-settings-daemon/unity-settings-daemon
                 â”œâ”€ 2111 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
                 â”œâ”€ 2113 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
                 â”œâ”€ 2128 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
                 â”œâ”€ 2129 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
                 â”œâ”€ 2143 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
                 â”œâ”€ 2160 /usr/lib/dconf/dconf-service
                 â”œâ”€ 2176 /usr/bin/pulseaudio --start --log-target=syslog
                 â”œâ”€ 2178 /usr/lib/x86_64